＜COUPON_DATA＞<br>
＜COUPON_PAGE＞https://www.kfcclub.com.tw/tw/Coupon/＜/COUPON_PAGE＞<br>
＜COUPON_IMAGE_URL＞https://kfcoosfs.kfcclub.com.tw/＜/COUPON_IMAGE_URL＞<br>
＜COUPON_SPLIT＞CouponID＜/COUPON_SPLIT＞<br>
＜COUPON_LIMIT_TIME_START＞"EndDate": "＜/COUPON_LIMIT_TIME_START＞<br>
＜COUPON_LIMIT_TIME_END＞",＜/COUPON_LIMIT_TIME_END＞<br>
＜IMAGE_START＞"ImgNameNew": "<br>
＜IMAGE_END＞.jpg＜/IMAGE_END＞<br>
＜IMAGE_LENGTH＞100＜/IMAGE_LENGTH＞<br>
＜LIMIT_TIME_LENGTH＞100＜/LIMIT_TIME_LENGTH＞<br>
＜/COUPON_DATA＞
