＜COUPON_DATA＞<br>
＜COUPON_PAGE＞https://www.kfcclub.com.tw/Coupon/＜/COUPON_PAGE＞<br>
＜COUPON_IMAGE_URL＞https://storage.googleapis.com/kfcoosfs/＜/COUPON_IMAGE_URL＞<br>
＜COUPON_SPLIT＞＜div class="coupon"＞＜/COUPON_SPLIT＞<br>
＜COUPON_LIMIT_TIME_START＞＜p＞使用期限：＜/COUPON_LIMIT_TIME_START＞<br>
＜COUPON_LIMIT_TIME_END＞＜/p＞＜/COUPON_LIMIT_TIME_END＞<br>
＜IMAGE_START＞＜img src="https://storage.googleapis.com/kfcoosfs/＜/IMAGE_START＞<br>
＜IMAGE_END＞.jpg＜/IMAGE_END＞<br>
＜IMAGE_LENGTH＞100＜/IMAGE_LENGTH＞<br>
＜LIMIT_TIME_LENGTH＞100＜/LIMIT_TIME_LENGTH＞<br>
＜/COUPON_DATA＞
